export MAINNET_RPC_URL=https://mainnet.gateway.tenderly.co/1GEPGWzlwmE8joQ6udWwhK
export FORK_BLOCK_NUMBER=18106089
export FOUNDRY=http://127.0.0.1:8545
export SEPOLIA_RPC_URL=
export PRIVATE_KEY=
export ETH_FROM=
export ETHERSCAN_API_KEY=
export TAIKO=
export LINEA_RPC_URL=


NEXT_PUBLIC_PROJECT_ID=a00c91846a8b122593be060a56362f0b
NEXT_PUBLIC_MASTERPOOL_ADDRESS=0xB8f65B0f4290A452527ccfc95b8Cb8c53fbc3f0a
NEXT_PUBLIC_GATEWAY_ADDRESS=0xFb5e3a3B77324D75ac223d0d1ACd14957abE369e
NEXT_PUBLIC_ALCHEMY_API_KEY=KO9LRxi5bSabxdBYvC8h77ehIPDKjaS-
